akka.http {
  server {
    parsing.max-content-length = infinite
    idle-timeout = 6000s
    request-timeout = 6000s
  }
  client.idle-timeout = 6000s
}

app {
  server-id = 1
  file-base-dir = files/
  file-base-url = "http://localhost/files"
}

server.port = 80
server.port = ${?SERVER_PORT}
