akka.http {
  server {
    parsing.max-content-length = infinite
    idle-timeout = 6000s
    request-timeout = 6000s
  }
  client.idle-timeout = 6000s
}

app {
  server-id = 1
  server-id = ${?SERVER_ID}
  // 相对程序运行的路径，非绝对路径，目录的前缀和后缀不包括/
  file-base-dir = files
  file-base-dir = ${?FILE_BASE_DIR}
  file-base-url = "http://localhost/files"
  file-base-url = ${?FILE_BASE_URL}
}

server.port = 80
